node('Med') 
    properties([parameters([choice(choices: ['master', 'sprint-1', 'sprint-2'], description: '', name: 'branch')])]){
     stage('git') {
          git url: 'https://github.com/jayaprakash521/openmrs.git',branch: "${params.branch}"
	  }
     stage('build') {
          sh 'mvn clean package'
	  }
     stage('archieve') {
          archiveArtifacts artifacts: 'webapp/target/*.war', followSymlinks: false
	  }
     stage('junit') {
          junit 'web/target/surefire-reports/*.xml'
	  }
}

